logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/livex
spring.data.mongodb.uri=mongodb://admin:redhat01@livexcluster-shard-00-00-l1pur.mongodb.net:27017,livexcluster-shard-00-01-l1pur.mongodb.net:27017,livexcluster-shard-00-02-l1pur.mongodb.net:27017/livex?ssl=true&replicaSet=LivexCluster-shard-0&authSource=admin&retryWrites=true